[app]
debug=true
app_name=test

[jwt]
secret='slkdnvsidufhgsr#$^%*^&cvbnd54xcv54dfcsadgrdgth'
expires=7200
delay=0

[database]
host=192.168.1.103
user=root
password=root
database=test
port=3306
charset=utf8mb4

[redis]
host=192.168.1.103
port=6379
auth=
db=0